<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Repository\GroupsRespository\IGroupMembersRespository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Repository\GroupsRespository\ICreateFriendsRespository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Repository\GroupsRespository\IFriendsRespository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Code\DbEnum\DbEnum.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Code\Entities\Groups\CreateFriends.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Application\Dto\AccountDto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Uitl\Util\PrincipalAccessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\SystemController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Uitl\Util\IPrincipalAccessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\Model\ChatVM\SystemMassageVM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\EnumWeb\EnumWeb.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.EntityFrameworkCore\Chat.EntityFrameworkCore.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Core\UnitOfWork.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\Gadget\SystemUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Uitl\Util\SystemUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\Model\SystemVM\SystemDataVM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Code\Entities\Groups\Friends.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Code\Entities\Groups\GroupData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Code\Entities\User\Account.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web\Controllers\FileController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Uitl\Util\Oss.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web\Controllers\CreateFriendsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Application\AppServices\GroupsService\IGroupDataService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>