<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Repository\GroupsRespository\IFriendsRespository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Code\Entities\Groups\CreateFriends.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\Model\ChatVM\SystemMassageVM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\EnumWeb\EnumWeb.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.EntityFrameworkCore\Core\UnitOfWork.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web.Code\Model\SystemVM\SystemDataVM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Code\Entities\Groups\Friends.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Code\Entities\Groups\GroupData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Application\AppServices\GroupsService\IGroupDataService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Uitl\Util\ServerConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Uitl\Util\CPULinuxLoadValue.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\UtilController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\GroupMembersController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\GroupDataController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\FriendsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\FileController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web\Controllers\HubController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\开发项目\chat\Chat.Web\Controllers\SystemController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web.Code\AutoMapper\AutoMapperProfile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Web\Controllers\UserController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Application\AppServices\UserService\IUserService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\Chat\Chat.Uitl\Util\PrincipalAccessor.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>