# chat-Signalr

./: .gitignore  Chat.Web.sln  README.en.md  README.md
Chat.Application/: Chat.Application.csproj  IBaseService.cs  MapperProfile.cs
Chat.Application/AppServices/GroupsService/: IChatMessageService.cs  ICreateFriendsService.cs  IFriendsService.cs  IGroupDataService.cs  IGroupMembersService.cs
Chat.Application/AppServices/UserService/: IAccountService.cs  IUserService.cs
Chat.Application/Dto/: AccountDto.cs  SerialNumberDto.cs  UserDto.cs  UsersDto.cs
Chat.Application/Dto/GroupsDto/: ChatMessageDto.cs  CreateFriendsDto.cs  FriendsDto.cs  GroupDataDto.cs  GroupMembersDto.cs
Chat.Code/Base/: Entity.cs  EntityCreateDate.cs  EntityWithAllBaseProperty.cs  EntityWithCreation.cs  EntityWithModification.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IHaveModification.cs  ISoftDelete.cs
Chat.Code/DbEnum/: DbEnum.cs
Chat.Code/Entities/Groups/: ChatMessage.cs  CreateFriends.cs  Friends.cs  GroupData.cs  GroupMembers.cs
Chat.Code/Entities/User/: Account.cs  User.cs
Chat.EntityFrameworkCore/: Chat.EntityFrameworkCore.csproj  EntityConfiguration.cs  MasterDbContext.cs
Chat.EntityFrameworkCore/Core/: DbContextExtension.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Chat.EntityFrameworkCore/Mappings/GroupsConfiguration/: ChatMessageConfiguration.cs  CreateFriendsConfiguration.cs  FriendsConfiguration.cs  GroupDataConfiguration.cs  GroupMembersConfiguration.cs  ICreateFriendsConfiguration.cs  IFriendsConfiguration.cs  IGroupDataConfiguration.cs  (+1 more)
Chat.EntityFrameworkCore/Migrations/: 20210726055030_add1.Designer.cs  20210726055030_add1.cs  20210730165512_t1.Designer.cs  20210730165512_t1.cs  20210731105308_t2.Designer.cs  20210731105308_t2.cs  20210807084205_t1.Designer.cs  20210807084205_t1.cs  20210807084220_t2.Designer.cs  20210807084220_t2.cs  20210813172845_t3.Designer.cs  20210813172845_t3.cs  20210831154604_t5.Designer.cs  20210831154604_t5.cs  20210916035230_t1.Designer.cs  20210916035230_t1.cs  20210916072124_t2.Designer.cs  20210916072124_t2.cs  20220118110424_t1.Designer.cs  20220118110424_t1.cs  MasterDbContextModelSnapshot.cs
Chat.EntityFrameworkCore/Repository/: IMasterDbRepositoryBase.cs  MasterDbRepositoryBase.cs
Chat.MongoDB/: BaseService.cs  Chat.MongoDB.csproj
Chat.MongoDB/Mappings/: ChatLogConfiguration.cs
Chat.Uitl/: Chat.Uitl.csproj
Chat.Uitl/Util/: AppSettingsUtil.cs  CPULinuxLoadValue.cs  EnumExtensionUtil.cs  IPrincipalAccessor.cs  IRedisUtil.cs  NetworkConfig.cs  Oss.cs  PrincipalAccessor.cs  RedisUtil.cs  ServerConfig.cs  StringUtil.cs  WinData.cs
Chat.Web/: Chat.Web.csproj  Chat.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  message.txt
Chat.Web.Code/: AuthorizationAttribute.cs  Chat.Web.Code.csproj  SerialNumber.cs  TimedTask.cs
Chat.Web.Code/AutoMapper/: AutoMapperProfile.cs
Chat.Web.Code/EnumWeb/: EnumWeb.cs
Chat.Web.Code/Gadget/: ChatHub.cs  SystemUtil.cs
Chat.Web.Code/Job/: Jobs.cs
Chat.Web.Code/Middleware/: CurrentLimiting.cs
Chat.Web.Code/Model/: PeddleDataResponse.cs
Chat.Web/Controllers/: AccountController.cs  ChatLogController.cs  ChatMessageController.cs  CreateFriendsController.cs  FileController.cs  FriendsController.cs  GroupDataController.cs  GroupMembersController.cs  HubController.cs  JobsController.cs  LoginController.cs  SystemController.cs  SystemSettingsController.cs  UserController.cs  UtilController.cs
Chat.Web/Properties/: launchSettings.json
Chat.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
(+21 files in other folders)
