<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Cx.NetCoreUtils" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Code\Chat.Code.csproj" />
    <ProjectReference Include="..\Chat.EntityFrameworkCore\Chat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Chat.Uitl\Chat.Uitl.csproj" />
  </ItemGroup>

</Project>
